GRPCPORT=5051
EMAIL="brocampaparnasukesh@gmail.com"
PASSWORD="efdr kflf xnns fbkb"
MONGOHOST="localhost"            
MONGODBNAME="notifications_chats" 
MONGOUSER="bookyourshow"     
MONGOPORT=27017                 
MONGOPASSWORD="2585"     