# GRPCPORT=5051
# EMAIL="brocampaparnasukesh@gmail.com"
# PASSWORD="efdr kflf xnns fbkb"
# MONGOHOST="localhost"            
# MONGODBNAME="notifications_chats" 
# MONGOUSER="bookyourshow"     
# MONGOPORT=27017                 
# MONGOPASSWORD="2585"     

GRPCPORT=5051
EMAIL="brocampaparnasukesh@gmail.com"
PASSWORD="efdr kflf xnns fbkb"
MONGOHOST="mongodb"  # MongoDB service name inside Kubernetes
MONGODBNAME="notifications_chats"
MONGOUSER="bookyourshow"
MONGOPORT=27018  # MongoDB service port (updated)
MONGOPASSWORD="2585"
